 <!DOCTYPE HTML>
<html>

<head>
  <title>دراسة إحصائية للأصوات العربية</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
		<script type="text/javascript" src="js/jquery-1.6.js" ></script>
		<script type="text/javascript" src="js/cufon-replace.js"></script> 
		<script type="text/javascript" src="js/PT_Sans_400.font.js"></script>
		<script type="text/javascript" src="js/tms-0.3.js"></script>
		<script type="text/javascript" src="js/tms_presets.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/atooltip.jquery.js"></script>
		<link rel="stylesheet" href="style/style.css" type="text/css" media="screen" />
        <script type="text/javascript" src="style/accordian.pack.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body  onload="new Accordian('basic-accordian',5,'header_highlight');">
<img src="images/fa.JPG" alt="" style="position:absolute; top:125%;left:15% ; width:70%;height:80%">
<div ><img src="images/bord1.JPG" style="position:fixed;width:15%;left:0;top:0;height:100%" /></div>
<div ><img src="images/bord1.JPG" style="position:fixed;width:15%;right:0;top:0;height:100%" /></div>
    <div id="header">
	<img src="style/tab_selected.png" />
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
<h1 style="font-family:'Tahoma';font-size:40px"><a href="index.html"><span class="logo_colour">دراسة إحصائية </span></a>للأصوات العربية</h1>
        </div>
		
      </div>
      <div id="menubar">
        <ul id="menu" style="font-family:'Tahoma'">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li   class="selected"><a href="faq.html">أسئلة مترددة</a></li>
          <li><a href="etude.html">دراسة النص</a></li>
          <li><a href="qui.html">عن الموقع</a></li>
          <li><a href="new.html">الرئيسية</a></li>
        </ul>
		</div>
		</div>
		    <div id="content_footer" ></div>
    <div id="footer">
       <p style="font-family:'Tahoma'"><a href="new.html">الرئيسية</a> | <a href="qui.html">عن الموقع</a> | <a href="etude.html">دراسة النص</a> | <a href="faq.html">أسئلة مترددة</a></p>
      <p style="font-family:'Tahoma';font-size:12px">جميع الحقوق محفوظة &copy; دراسة إحصائية للأصوات العربية | <a href="http://www.univh2m.ac.ma/" target="_blanc" >جامعة الحسن التاني ،كلية العلوم ابن امسيك</a> | شعبة الرياضيات و الإعلاميات| الدار البيضاء</a></p>
    </div>
		</div>
		<div  style="left:25%;top:250px;position:absolute;width:50%">
  <div id="basic-accordian" >
    <div id="test-header" class="accordion_headings header_highlight">ما هي الصوتيات ؟</div>
    <div id="test-content">
      <div class="accordion_child">
	  <P>
      يدرس الأصوات اللغوية، من حيث مخارجها وصفاتها وكيفيَّة صدورها. ويطلق على هذا العلم أيضًا: الصّوتيات، أو علم الصّوتيات، وهو فرع من فروع علم اللغة.
يرى علم الأصوات في اللغة مجموعة من الأصوات ينتجها الإنسان بوساطة جهازه الصَّوتي (جهاز النطق)
      </P>
	  </div>
    </div>
    <div id="test1-header" class="accordion_headings">كيف تدرس الأصوات اللغوية ؟</div>
    <div id="test1-content">
      <div class="accordion_child">
      تدرس الأصوات اللغوية، في ضوء علمين، يسمى الأول منهما علم الأصوات ويطلق عليه أيضًا الفوناتيك؛ويسمى الآخر علم وظائف الأصوات،أو علم الأصوات التنظيمي،أو علم الأصوات التشكيلي،ويطلق عليه الفنولوجيا.
      </div>
    </div>
    <div id="test2-header" class="accordion_headings">ما هو الفرق بين علم الأصوات و الفنولوجيا ؟</div>
    <div id="test2-content">
      <div class="accordion_child">
        يدرس العلم الأول الأصوات من حيث كونها أحداثًا منطوقة بالفعل، لها تأثير سمعي معيّن، دون نظر في قيم هذه الأصوات، أو معانيها في اللغة المُعَيَّنة، إنّه يُعنى بالمادة الصوتية، لا بالقوانين الصّوتية، وبخواص هذه المادة، أو الأصوات بوصفها ضوضاء، لا بوظائفها في التركيب الصّوتي للغة من اللغات. 
أما العلم الثاني الفنولوجيافيُعنى بتنظيم المادّة الصوتية وإخضاعها للتقعيد والتقنين، أي البحث في الأصوات من حيث وظائفها في اللغة
      </div>
    </div>
    <div id="test3-header" class="accordion_headings">الفونيم والألوفون ؟</div>
    <div id="test3-content">
      <div class="accordion_child">
        للفونيم عدة تعريفات من أهمها تعريفه بأنه مجموعة أصوات متماثلة صوتيًا في توزيع تكامليّ، أو تغيُّر حر،
أمَّا الألوفون فهو عضو في فونيم ما يتماثل صوتيًا مع سواه من ألوفونات الفونيم ذاته ويتوزَّع معها تكامليًّا، أو يتغيّر معها تغيُّرًا حُرًا
      </div>
    </div>
    <div id="test4-header" class="accordion_headings"> ما هو الفرق بين الحرف و الصوت ؟</div>
    <div id="test4-content">
      <div class="accordion_child">
        إن الحرف ما يكتب، وهو رسم تعارف الناس على كتابته باليد،ويدرك بالعين المجرَّدة ويكتب على الورق بالقلم والحبر،فهو كمّ ماديّ،أو شكل هندسي يرسمه كلّ فرد تعلَّم القراءة والكتابة ويفهمه كلُّ من أوتي حظًا من ذلك ولو يسيرًا،أما الصوت فهو الذي يُنطق، وهو لايُدرك بالعين،وإنما يُدرك بالسمع،وهو لا يُرى لأنه تموجات صوتية ترسلها عضلات الجهاز الصَّوتي.
      </div>
    </div>
	    <div id="test5-header" class="accordion_headings">ما هي فروع علم الأصوات ؟</div>
    <div id="test5-content">
      <div class="accordion_child">
        علم الأصوات النُّـطقي. ويبحث في عملية إنتاج الأصوات اللغوية ومكان نطقها، وطريقة إصدارها، ويسمى هذا العلم أيضًا علم الأصوات الفسيولوجي، أو علم الأصوات الوظائفي.
علم الأصوات الفيزيائي. ويبحث في أصوات اللغة من حيث خصائصها الماديَّة، أو الفيزيائية أثناء انتقالها من المتكلم إلى السامع، ويعرض هذا العلم لتردُّد الصوت وسعة الذبذبة وطبيعة الموجة الصوتية وعلوّ الصوت (النغمة) ونوعه (الجرس).
علم الأصوات السمعيّ. ويبحث في جهاز السمع البشري وفي العملية السمعية وطريقة استقبال الأصوات اللغوية وإدراكها.
علم الأصوات العام. ويبحث في الأصوات اللغوية بشكل عام، أي دون ربطها بلغة فعلية.
علم الأصوات الخاص. ويبحث في أصوات لغة مُعيَّنة دون سواها، مثل أصوات اللغة العربية.
علم الأصوات الآلي. ويبحث في أصوات اللغة، باستخدام المنهج التجريبي، كما يستخدم الآلات الإلكترونية لكشف خصائص هذه الأصوات، مثل جهاز رسم الأطياف الذي يحدد نوع الصوت وقوته ونغمته. كما يستخدم الحنك الاصطناعي لدراسة الأصوات الحنكيَّة. ويسمَّى هذا العلم أيضًا: علم الأصوات المعملي، أو علم الأصوات التجريبي.
علم الأصوات المقارن. ويبحث في وجوه الشبه والاختلاف بين أصوات لغة ما، وأصوات اللغات الأخرى.
علم الأصوات المعياريّ. ويصف أصوات لغة معينة، كما يجب أن تُنطق بصورتها الصحيحة، أو صورتها المثالية، لا كما ينطقها الناس ويسمَّى أيضًا: علم اللغة الفَرْضِيّ.
علم الأصوات الوصفي. ويبحث في أصوات اللغة المستخدمة في فترة زمنية محددة. وهو مقابل لعلم الأصوات التاريخي.
علم الأصوات التاريخي. ويبحث في أصوات لغة ما، لمعرفة التغيُّر والتطوُّر الذي أصابها عبر مراحل تاريخية سابقة.
علم الأصوات البحت. ويبحث في الأصوات اللغويّة لمعرفة خواصّها النُّطقيَّة دون البحث في تطوّرها أو وظيفتها أو إدراكها.
علم الأصوات القِطْعِيَّة. ويبحث في الصَّوائت والصَّوامت فقط.
علم الأصوات فوق القِطْعِيَّة. ويبحث في النَّبر والفواصل والنَّغمات. (الفونيم أصغر وحدة صوتية مميزة ليس لها معنى نحوي أو دلالي، والألوفون تنويعة نطقية في السياق الصوتي، لنفس الفونيم. فعلى سبيل المثال: الصوت /ف/ في اللغة العربية فونيم، لكن بعض العرب قد ينطق هذا الفونيم في كلمة لفظ قريبًا من الصوت الإنجليزي /v/ ويكون الصَّوت [ف] أو [v] في كلمة لفظ تنويعة نطقية أو صوتية للفونيم، أي ألوفونًا في اللغة العربية، وليس فونيمًا كما في اللغة الإنجليزية مثلا).
علم الأصوات الوظيفي. ويدرس الأصوات من حيث وظيفتها، أي أنه يدرس الفونيمات وتوزيعاتها وألوفوناتها، ويسمَّى علم الفونيمات.
علم عيوب النُّطق. ويدرس عيوب النطق لدى الأفراد وأسبابها وطرق علاجها.

      </div>
    </div>
	    <div id="test6-header" class="accordion_headings">ما هي اللسانيات ؟ </div>
    <div id="test6-content">
      <div class="accordion_child">
         اللسانيات علم يتميّز عن باقي الدراسات اللغوية بامتلاكه مجموعة من الخصوصيات المعرفية المتمثلة في المناهج و المفاهيم و المصطلحات الخاصة، كما أنّه يتّسم بالموضوعية و العلميّة.
      </div>
    </div>
		    <div id="test7-header" class="accordion_headings">هل تستند اللسانيات على علوم أخرى؟</div>
    <div id="test7-content">
      <div class="accordion_child">
         بالطبع، تستعين اللسانيات بعلوم كثيرة، أذكر منها، التعليمية و علم النفس و علم الاجتماع و الأنثروبولوجيا و الجغرافيا... و نجم عن هذا الاحتكاك ما يسمى باللسانيات التطبيقية و علم النفس اللساني و علم الاجتماع اللساني و اللسانيات الأنثروبولوجية و الجغرافيا اللسانية...
      </div>
    </div>
  </div>
  </div>
		</body>